VITE_SUPABASE_PROJECT_ID="nocwmquczsebjwoxkcne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY3dtcXVjenNlYmp3b3hrY25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjExNzcsImV4cCI6MjA3NTAzNzE3N30.FFHX4TnfZevCQf3YgcQ95FtTq1YCtXIAXk880qJKpr8"
VITE_SUPABASE_URL="https://nocwmquczsebjwoxkcne.supabase.co"
